<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='mac' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='most_backed_projects' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='most_backed+ (most_backed)' inline='true' name='federated.1r98rqw039t1sn1ds0puv1nayl3v' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='most_backed' name='excel-direct.0mh6ni30u7kk5515224gq06i3tbk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/delianaescobari/Google Drive/CSC 465 - Data Vis/Group Project/most_backed.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[most_backed].[id]' />
              <expression op='[pledge_tiers].[id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0mh6ni30u7kk5515224gq06i3tbk' name='most_backed' table='[most_backed$]' type='table'>
            <columns gridOrigin='A1:Q4001:no:A1:Q4001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='amt.pledged' ordinal='1' />
              <column datatype='string' name='blurb' ordinal='2' />
              <column datatype='string' name='by' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='string' name='currency' ordinal='5' />
              <column datatype='integer' name='goal' ordinal='6' />
              <column datatype='real' name='exchange.rate' ordinal='7' />
              <column datatype='real' name='goal.usd' ordinal='8' />
              <column datatype='real' name='amt.pledged.usd' ordinal='9' />
              <column datatype='string' name='location' ordinal='10' />
              <column datatype='integer' name='num.backers' ordinal='11' />
              <column datatype='string' name='num.backers.tier' ordinal='12' />
              <column datatype='string' name='pledge.tier' ordinal='13' />
              <column datatype='string' name='title' ordinal='14' />
              <column datatype='string' name='url' ordinal='15' />
              <column datatype='integer' name='Total.tiers' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mh6ni30u7kk5515224gq06i3tbk' name='pledge_tiers' table='[pledge_tiers$]' type='table'>
            <columns gridOrigin='A1:CY4001:no:A1:CY4001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='Tier.1' ordinal='1' />
              <column datatype='integer' name='Tier.2' ordinal='2' />
              <column datatype='integer' name='Tier.3' ordinal='3' />
              <column datatype='integer' name='Tier.4' ordinal='4' />
              <column datatype='integer' name='Tier.5' ordinal='5' />
              <column datatype='integer' name='Tier.6' ordinal='6' />
              <column datatype='integer' name='Tier.7' ordinal='7' />
              <column datatype='integer' name='Tier.8' ordinal='8' />
              <column datatype='integer' name='Tier.9' ordinal='9' />
              <column datatype='integer' name='Tier.10' ordinal='10' />
              <column datatype='integer' name='Tier.11' ordinal='11' />
              <column datatype='integer' name='Tier.12' ordinal='12' />
              <column datatype='integer' name='Tier.13' ordinal='13' />
              <column datatype='integer' name='Tier.14' ordinal='14' />
              <column datatype='integer' name='Tier.15' ordinal='15' />
              <column datatype='integer' name='Tier.16' ordinal='16' />
              <column datatype='integer' name='Tier.17' ordinal='17' />
              <column datatype='integer' name='Tier.18' ordinal='18' />
              <column datatype='integer' name='Tier.19' ordinal='19' />
              <column datatype='integer' name='Tier.20' ordinal='20' />
              <column datatype='integer' name='Tier.21' ordinal='21' />
              <column datatype='integer' name='Tier.22' ordinal='22' />
              <column datatype='integer' name='Tier.23' ordinal='23' />
              <column datatype='integer' name='Tier.24' ordinal='24' />
              <column datatype='integer' name='Tier.25' ordinal='25' />
              <column datatype='integer' name='Tier.26' ordinal='26' />
              <column datatype='integer' name='Tier.27' ordinal='27' />
              <column datatype='integer' name='Tier.28' ordinal='28' />
              <column datatype='integer' name='Tier.29' ordinal='29' />
              <column datatype='integer' name='Tier.30' ordinal='30' />
              <column datatype='integer' name='Tier.31' ordinal='31' />
              <column datatype='integer' name='Tier.32' ordinal='32' />
              <column datatype='integer' name='Tier.33' ordinal='33' />
              <column datatype='integer' name='Tier.34' ordinal='34' />
              <column datatype='integer' name='Tier.35' ordinal='35' />
              <column datatype='integer' name='Tier.36' ordinal='36' />
              <column datatype='integer' name='Tier.37' ordinal='37' />
              <column datatype='integer' name='Tier.38' ordinal='38' />
              <column datatype='integer' name='Tier.39' ordinal='39' />
              <column datatype='integer' name='Tier.40' ordinal='40' />
              <column datatype='integer' name='Tier.41' ordinal='41' />
              <column datatype='integer' name='Tier.42' ordinal='42' />
              <column datatype='integer' name='Tier.43' ordinal='43' />
              <column datatype='integer' name='Tier.44' ordinal='44' />
              <column datatype='integer' name='Tier.45' ordinal='45' />
              <column datatype='integer' name='Tier.46' ordinal='46' />
              <column datatype='integer' name='Tier.47' ordinal='47' />
              <column datatype='integer' name='Tier.48' ordinal='48' />
              <column datatype='integer' name='Tier.49' ordinal='49' />
              <column datatype='integer' name='Tier.50' ordinal='50' />
              <column datatype='integer' name='Tier.51' ordinal='51' />
              <column datatype='integer' name='Tier.52' ordinal='52' />
              <column datatype='integer' name='Tier.53' ordinal='53' />
              <column datatype='integer' name='Tier.54' ordinal='54' />
              <column datatype='integer' name='Tier.55' ordinal='55' />
              <column datatype='integer' name='Tier.56' ordinal='56' />
              <column datatype='integer' name='Tier.57' ordinal='57' />
              <column datatype='integer' name='Tier.58' ordinal='58' />
              <column datatype='integer' name='Tier.59' ordinal='59' />
              <column datatype='integer' name='Tier.60' ordinal='60' />
              <column datatype='integer' name='Tier.61' ordinal='61' />
              <column datatype='integer' name='Tier.62' ordinal='62' />
              <column datatype='integer' name='Tier.63' ordinal='63' />
              <column datatype='integer' name='Tier.64' ordinal='64' />
              <column datatype='integer' name='Tier.65' ordinal='65' />
              <column datatype='integer' name='Tier.66' ordinal='66' />
              <column datatype='integer' name='Tier.67' ordinal='67' />
              <column datatype='integer' name='Tier.68' ordinal='68' />
              <column datatype='integer' name='Tier.69' ordinal='69' />
              <column datatype='integer' name='Tier.70' ordinal='70' />
              <column datatype='integer' name='Tier.71' ordinal='71' />
              <column datatype='integer' name='Tier.72' ordinal='72' />
              <column datatype='integer' name='Tier.73' ordinal='73' />
              <column datatype='integer' name='Tier.74' ordinal='74' />
              <column datatype='integer' name='Tier.75' ordinal='75' />
              <column datatype='integer' name='Tier.76' ordinal='76' />
              <column datatype='integer' name='Tier.77' ordinal='77' />
              <column datatype='integer' name='Tier.78' ordinal='78' />
              <column datatype='integer' name='Tier.79' ordinal='79' />
              <column datatype='integer' name='Tier.80' ordinal='80' />
              <column datatype='integer' name='Tier.81' ordinal='81' />
              <column datatype='integer' name='Tier.82' ordinal='82' />
              <column datatype='integer' name='Tier.83' ordinal='83' />
              <column datatype='integer' name='Tier.84' ordinal='84' />
              <column datatype='integer' name='Tier.85' ordinal='85' />
              <column datatype='integer' name='Tier.86' ordinal='86' />
              <column datatype='integer' name='Tier.87' ordinal='87' />
              <column datatype='integer' name='Tier.88' ordinal='88' />
              <column datatype='integer' name='Tier.89' ordinal='89' />
              <column datatype='integer' name='Tier.90' ordinal='90' />
              <column datatype='integer' name='Tier.91' ordinal='91' />
              <column datatype='integer' name='Tier.92' ordinal='92' />
              <column datatype='integer' name='Tier.93' ordinal='93' />
              <column datatype='integer' name='Tier.94' ordinal='94' />
              <column datatype='integer' name='Tier.95' ordinal='95' />
              <column datatype='integer' name='Tier.96' ordinal='96' />
              <column datatype='integer' name='Tier.97' ordinal='97' />
              <column datatype='integer' name='Tier.98' ordinal='98' />
              <column datatype='integer' name='Tier.99' ordinal='99' />
              <column datatype='integer' name='Tier.100' ordinal='100' />
              <column datatype='string' name='Tier.101' ordinal='101' />
              <column datatype='integer' name='Total.tiers' ordinal='102' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt.pledged]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[by]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange.rate]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal.usd]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt.pledged.usd]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num.backers]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num.backers.tier]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledge.tier]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.tiers]</local-name>
            <parent-name>[most_backed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (pledge!tiers)]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.1]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.2]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.3]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.4]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.5]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.6]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.7]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.8]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.9]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.10]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.11]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.12]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.13]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.14]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.15]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.16]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.17]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.18]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.19]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.20]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.21]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.22]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.23]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.24]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.25]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.26]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.27]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.28]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.29]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.30]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.31]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.32]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.33]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.34]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.35]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.36]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.37]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.38]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.39]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.40]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.41]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.42]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.43]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.44]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.45]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.46]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.47]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.48]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.49]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.50]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.51]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.52]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.53]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.54]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.55]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.56]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.57]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.58]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.59]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.60]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.61]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.62]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.63]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.64]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.65]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.66]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.67]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.68]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.69]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.70]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.71]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.72]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.73]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.74]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.75]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.76]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.77]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.78]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.79]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.80]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.81]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.82]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.83]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.84]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.85]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.86]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.87]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.88]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.89]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.90]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.91]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.92]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.93]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.94]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.95]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.96]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.97]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.98]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.99]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.100]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier.101]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.tiers (pledge!tiers)]</local-name>
            <parent-name>[pledge_tiers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Times Goal' datatype='real' name='[Calculation_3421469129437712386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amt.pledged.usd])/SUM([goal.usd])' />
      </column>
      <column caption='Project Category' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Tier.101]' role='dimension' type='nominal' />
      <column caption='Amt.Pledged.Usd' datatype='real' name='[amt.pledged.usd]' role='measure' type='quantitative' />
      <column caption='Amt.Pledged' datatype='integer' name='[amt.pledged]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='By' datatype='string' name='[by]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Exchange.Rate' datatype='real' name='[exchange.rate]' role='measure' type='quantitative' />
      <column caption='Goal.Usd' datatype='real' name='[goal.usd]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
      <column caption='Id (Pledge!Tiers)' datatype='integer' name='[id (pledge!tiers)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Num.Backers.Tier' datatype='string' name='[num.backers.tier]' role='dimension' type='nominal' />
      <column caption='Num.Backers' datatype='integer' name='[num.backers]' role='measure' type='quantitative' />
      <column caption='Pledge.Tier' datatype='string' name='[pledge.tier]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[amt.pledged.usd]' derivation='Sum' name='[sum:amt.pledged.usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt.pledged]' derivation='Sum' name='[sum:amt.pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal.usd]' derivation='Sum' name='[sum:goal.usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3421469129437712386]' derivation='User' name='[usr:Calculation_3421469129437712386:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group name='[Other]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[category]' member='&quot;Academic&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Action&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Dance&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Drama&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Fabrication Tools&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Faith&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Food Trucks&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Installations&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Jazz&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Jewelry&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Metal&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Mobile Games&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Movie Theaters&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Music Videos&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Romance&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Stationery&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Television&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Video&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485217' group-percentage='0.04' measure-ordering='alphabetic' measure-percentage='0.474783' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pledge vs. Goal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Multiple' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Campaign Themes'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_backed+ (most_backed)' name='federated.1r98rqw039t1sn1ds0puv1nayl3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r98rqw039t1sn1ds0puv1nayl3v'>
            <column caption='Project Category' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Category (group)]' direction='DESC' using='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[cnt:category:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Category (group)]</rows>
        <cols>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[cnt:category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_backed+ (most_backed)' name='federated.1r98rqw039t1sn1ds0puv1nayl3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r98rqw039t1sn1ds0puv1nayl3v'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]' />
              <size column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[cnt:category:qk]' />
              <text column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Projects in this category:&#9;</run>
                <run bold='true'>&lt;[federated.1r98rqw039t1sn1ds0puv1nayl3v].[cnt:category:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Multiple'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='10'>&#10;Times goal has been met. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_backed+ (most_backed)' name='federated.1r98rqw039t1sn1ds0puv1nayl3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r98rqw039t1sn1ds0puv1nayl3v'>
            <column caption='Times Goal' datatype='real' name='[Calculation_3421469129437712386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amt.pledged.usd])/SUM([goal.usd])' />
            </column>
            <column caption='Amt.Pledged.Usd' datatype='real' name='[amt.pledged.usd]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Goal.Usd' datatype='real' name='[goal.usd]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3421469129437712386]' derivation='User' name='[usr:Calculation_3421469129437712386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]' direction='DESC' using='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[usr:Calculation_3421469129437712386:qk]' />
          <slices>
            <column>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]</column>
            <column>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Times Goal has been exceeded:&#9;</run>
                <run bold='true'>&lt;[federated.1r98rqw039t1sn1ds0puv1nayl3v].[usr:Calculation_3421469129437712386:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[usr:Calculation_3421469129437712386:qk]</rows>
        <cols>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pledge vs. Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_backed+ (most_backed)' name='federated.1r98rqw039t1sn1ds0puv1nayl3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r98rqw039t1sn1ds0puv1nayl3v'>
            <column caption='Project Category' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true' />
            </column>
            <column caption='Amt.Pledged.Usd' datatype='real' name='[amt.pledged.usd]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Goal.Usd' datatype='real' name='[goal.usd]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt.pledged.usd]' derivation='Sum' name='[sum:amt.pledged.usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal.usd]' derivation='Sum' name='[sum:goal.usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r98rqw039t1sn1ds0puv1nayl3v].[sum:amt.pledged.usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r98rqw039t1sn1ds0puv1nayl3v].[sum:goal.usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Category (group)]' direction='DESC' using='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[cnt:category:qk]' />
          <filter class='categorical' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[:Measure Names]</column>
            <column>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]</column>
            <column>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Category (group)]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.1r98rqw039t1sn1ds0puv1nayl3v].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Multiple Values]</rows>
        <cols>([federated.1r98rqw039t1sn1ds0puv1nayl3v].[Category (group)] / [federated.1r98rqw039t1sn1ds0puv1nayl3v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_backed+ (most_backed)' name='federated.1r98rqw039t1sn1ds0puv1nayl3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r98rqw039t1sn1ds0puv1nayl3v'>
            <column caption='Amt.Pledged.Usd' datatype='real' name='[amt.pledged.usd]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Goal.Usd' datatype='real' name='[goal.usd]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt.pledged.usd]' derivation='Sum' name='[sum:amt.pledged.usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal.usd]' derivation='Sum' name='[sum:goal.usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r98rqw039t1sn1ds0puv1nayl3v].[sum:amt.pledged.usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r98rqw039t1sn1ds0puv1nayl3v].[sum:goal.usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Multiple Values]</rows>
        <cols>([federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk] / [federated.1r98rqw039t1sn1ds0puv1nayl3v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_backed+ (most_backed)' name='federated.1r98rqw039t1sn1ds0puv1nayl3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r98rqw039t1sn1ds0puv1nayl3v'>
            <column caption='Times Goal' datatype='real' name='[Calculation_3421469129437712386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amt.pledged.usd])/SUM([goal.usd])' />
            </column>
            <column caption='Project Category' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true' />
            </column>
            <column caption='Amt.Pledged.Usd' datatype='real' name='[amt.pledged.usd]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Goal.Usd' datatype='real' name='[goal.usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3421469129437712386]' derivation='User' name='[usr:Calculation_3421469129437712386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Category (group)]'>
            <groupfilter function='level-members' level='[Category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Category (group)]' direction='DESC' using='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[cnt:category:qk]' />
          <slices>
            <column>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Action (Category)]</column>
            <column>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[usr:Calculation_3421469129437712386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[usr:Calculation_3421469129437712386:qk]</rows>
        <cols>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[Category (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tier distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_backed+ (most_backed)' name='federated.1r98rqw039t1sn1ds0puv1nayl3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r98rqw039t1sn1ds0puv1nayl3v'>
            <column datatype='integer' name='[Total.tiers]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total.tiers]' derivation='Sum' name='[sum:Total.tiers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:id:ok]' direction='DESC' using='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[sum:Total.tiers:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[sum:Total.tiers:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[sum:Total.tiers:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r98rqw039t1sn1ds0puv1nayl3v].[sum:Total.tiers:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='most_backed+ (most_backed)' name='federated.1r98rqw039t1sn1ds0puv1nayl3v' />
      </datasources>
      <datasource-dependencies datasource='federated.1r98rqw039t1sn1ds0puv1nayl3v'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='8' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                  <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                    <zone h='50000' id='1' name='Categories' w='84000' x='0' y='0' />
                    <zone h='50000' id='9' name='Pledge vs. Goal' w='84000' x='0' y='50000' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='17' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='100000' id='18' type='layout-basic' w='16000' x='84000' y='0'>
                <zone h='50000' id='13' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                  <zone h='50000' id='15' name='Categories' param='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[none:category:nk]' type='filter' w='16000' x='84000' y='0' />
                </zone>
                <zone h='50000' id='19' param='vert' type='layout-flow' w='16000' x='84000' y='50000'>
                  <zone fixed-size='89' h='12125' id='12' is-fixed='true' name='Pledge vs. Goal' pane-specification-id='0' param='[federated.1r98rqw039t1sn1ds0puv1nayl3v].[:Measure Names]' type='color' w='16000' x='84000' y='50000' />
                  <zone h='37375' id='20' name='Multiple' w='16000' x='84000' y='62125'>
                    <layout-cache minheight='252' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
